TotalCost.UI/MainPage.xaml

<Page
    x:Class="TotalCost.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalCost.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="22" Margin="20,6" FontFamily="Microsoft YaHei UI" Height="28">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC50202" Offset="0.004"/>
                    <GradientStop Color="#FF250303" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Total Cost</TextBlock>

        <TextBlock Text="Сумма:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Счет:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Группа:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Заметка:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Name="textBoxSum"/>
        <ComboBox ItemsSource="{x:Bind Bills}" Name="comboBoxBill" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <ComboBox ItemsSource="{x:Bind Groups}" Name="comboBoxGroup" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="4" Name="textBoxNote"/>

        <Button Name="buttonOk" Content="Добавить" Margin="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Click="buttonOk_Click"/>

        <ListBox ItemsSource="{x:Bind Payments}" Name="listBoxPayments" Grid.Row="7" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
